Table
* indicates "Cities of COUNTRY or TERRITORY" links.
Country (or territory)	Capital	Population	% of country	Source
 China *	Beijing	21,542,000	1.5%	[1] 2018
 Japan *	Tokyo	14,094,034	11.3%	[2] 2023
 Russia *	Moscow	13,104,177	9.0%	[3] 2023
 DR Congo *	Kinshasa	12,691,000	13.2%	[4] 2017
 Indonesia *	Jakarta	10,562,088	3.9%	[5] 2020
 Egypt *	Cairo	10,107,125	9.3%	[6] 2022
 South Korea *	Seoul	9,508,451	18.3%	[7] 2022
 Mexico	Mexico City	9,209,944	7.3%	[8] 2020
 United Kingdom *	London	9,002,488	13.4%	[9] 2020
 Bangladesh *	Dhaka	8,906,039	5.3%	[10] 2011
 Peru *	Lima	8,852,000	26.3%	[11] 2012
 Iran *	Tehran	8,693,706	9.9%	2016
 Thailand	Bangkok	8,305,218	11.6%	[12] 2010
 Vietnam	Hanoi	8,053,663	8.3%	[13] 2019
 Iraq *	Baghdad	7,682,136	17.6%	[14] 2021
 Saudi Arabia	Riyadh	7,676,654	21.4%	2018
 Hong Kong (China)	Hong Kong	7,291,600	100%	[15] 2022
 Colombia *	Bogotá	7,181,469	13.9%	[16] 2011
 Chile *	Santiago	6,310,000	32.4%	[17] 2012
 Turkey *	Ankara	5,747,325	6.8%	[18] 2021
 Singapore	Singapore	5,453,600	91.8%	[19] 2021
 Afghanistan *	Kabul	4,601,789	11.5%	2021
 Kenya	Nairobi	4,397,073	8.3%	2019
 Jordan	Amman	4,061,150	36.4%	[20] 2021
 Algeria *	Algiers	3,915,811	8.9%	2011
 Germany *	Berlin	3,677,472	4.4%	[21] 2021
 Spain *	Madrid	3,305,408	7.0%	[22] 2021
 Ethiopia *	Addis Ababa	3,040,740	2.5%	[23] 2012
 Kuwait	Kuwait City	2,989,000	70.3%	2018
 Guatemala	Guatemala City	2,934,841	16.7%	2020
 South Africa	Pretoria	2,921,488	4.9%	[24] 2011
 Ukraine *	Kyiv	2,920,873	6.7%	[25] 2021
 Argentina *	Buenos Aires	2,891,082	6.4%	[26] 2010
 North Korea *	Pyongyang	2,870,000	11.1%	2016
 Uzbekistan *	Tashkent	2,860,600	8.4%	[27] 2022
 Italy *	Rome	2,761,632	4.7%	[28] 2022
 Ecuador	Quito	2,800,388	15.7%	2020
 Cameroon	Yaoundé	2,765,568	10.2%	[29] 2015
 Zambia	Lusaka	2,731,696	14.0%	2020
 Sudan *	Khartoum	2,682,431	5.9%	2012
 Brazil *	Brasília	2,648,532	1.2%	[30] 2012
 Taiwan *	Taipei (de facto)	2,608,332	10.9%	[31] 2020
 Yemen	Sanaa	2,575,347	7.8%	2012
 Angola	Luanda	2,571,861	7.5%	2020
 Burkina Faso	Ouagadougou	2,453,496	11.1%	2019
 Ghana	Accra	2,388,000	7.3%	2017
 Somalia	Mogadishu	2,388,000	14.0%	2021
 Azerbaijan	Baku	2,303,100	22.3%	[32] 2022
 Cambodia	Phnom Penh	2,281,951	13.8%	2019
 Venezuela	Caracas	2,245,744	8.0%	2016
 France *	Paris	2,139,907	3.3%	[33] 2022
 Cuba	Havana	2,132,183	18.9%	[34] 2020
 Zimbabwe	Harare	2,123,132	13.3%	2012
 Syria	Damascus	2,079,000	9.7%	2019
 Belarus	Minsk	1,996,553	20.8%	[35] 2022
 Austria	Vienna	1,962,779	22.0%	[36] 2022
 Poland	Warsaw	1,863,056	4.9%	[37] 2021
 Philippines *	Manila	1,846,513	1.6%	[38] 2020
 Mali	Bamako	1,809,106	8.3%	2009
 Malaysia *	Kuala Lumpur	1,782,500	5.3%	2019
 Romania *	Bucharest	1,716,983	8.9%	[39] 2021
 Hungary *	Budapest	1,706,851	17.6%	[40] 2022
 Congo	Brazzaville	1,696,392	29.1%	2015
 Serbia *	Belgrade	1,688,667	23.1%	[41] 2021
 Uganda	Kampala	1,680,600	3.7%	2019
 Guinea	Conakry	1,660,973	12.3%	2014
 Mongolia	Ulaanbaatar	1,466,125	43.8%	2020
 Honduras	Tegucigalpa	1,444,085	14.0%	2021
 Senegal	Dakar	1,438,725	8.5%	2021
 Czech Republic *	Prague	1,357,326	12.9%	[42] 2023
 Niger *	Niamey	1,334,984	5.3%	2020
 Uruguay	Montevideo	1,319,108	38.5%	2011
 Bulgaria *	Sofia	1,307,439	19.0%	[43] 2021
 Oman	Muscat	1,294,101	28.6%	[44] 2021
 Madagascar	Antananarivo	1,275,207	4.4%	2018
 Kazakhstan *	Astana	1,239,900	6.5%	[45] 2022
 Nigeria	Abuja	1,235,880	0.6%	2011
 Georgia	Tbilisi	1,201,769	32.0%	[46] 2022
 Mauritania *	Nouakchott	1,195,600	25.9%	2019
 Qatar *	Doha	1,186,023	44.1%	[47] 2020
 Libya	Tripoli	1,170,000	17.4%	2019
 Myanmar	Naypyidaw	1,160,242	2.2%	2014
 Rwanda	Kigali	1,132,686	8.4%	2012
 Mozambique	Maputo	1,124,988	3.5%	2020
 Dominican Republic	Santo Domingo	1,111,838	10.0%	[48] 2010
 Armenia *	Yerevan	1,096,100	39.3%	[49] 2021
 Kyrgyzstan	Bishkek	1,074,075	16.5%	2021
 Sierra Leone	Freetown	1,055,964	12.5%	2015
 Nicaragua	Managua	1,055,247	15.4%	2020
 Canada *	Ottawa	1,017,449	2.7%	[50] 2021
 Pakistan *	Islamabad	1,014,825	0.4%	[51] 2017
 Liberia	Monrovia	1,010,970	19.5%	2008
 United Arab Emirates	Abu Dhabi	1,010,092	10.8%	2020
 Malawi	Lilongwe	989,318	5.0%	2018
 Haiti	Port-au-Prince	987,310	8.6%	2015
 Sweden *	Stockholm	978,770	9.4%	[52] 2021
 Eritrea	Asmara	963,000	26.6%	2020
 Israel *	Jerusalem[a]	936,425	10.5%	[53] 2019
 Laos	Vientiane	927,724	12.5%	[54] 2019
 Chad	N'Djamena	916,000	5.3%	2009
 Netherlands *	Amsterdam	905,234	5.2%	[55] 2022
 Central African Republic	Bangui	889,231	16.3%	2020
 Panama	Panama City	880,691	20.2%	2013
 Tajikistan *	Dushanbe	863,400	8.9%	2020
 Nepal *	Kathmandu	845,767	2.8%	[56] 2021
 Togo	Lomé	837,437	9.7%	2010
 Turkmenistan	Ashgabat	791,000	12.5%	2017
 Moldova	Chişinău	779,300	25.5%	[57] 2019
 Croatia *	Zagreb	769,944	19.0%	[58] 2021
 Gabon *	Libreville	703,904	30.1%	2013
 Norway *	Oslo	697,010	12.9%	[59] 2021
 Macau (China)	Macau	671,900	97.9%	[60] 2022
 United States *	Washington, D.C.	670,050	0.2%	[61] 2021
 Jamaica	Kingston	662,491	23.4%	[62] 2019
 Finland *	Helsinki	658,864	11.9%	[63] 2021
 Tunisia	Tunis	638,845	5.2%	2014
 Denmark *	Copenhagen	638,117	10.9%	[64] 2021
 Greece *	Athens	637,798	6.1%	[65] 2021
 Latvia *	Riga	605,802	32.3%	[66] 2021
 Djibouti	Djibouti (city)	604,013	54.6%	2012
 Ireland *	Dublin	588,233	11.8%	[67] 2022
 Morocco	Rabat	577,827	1.6%	2014
 Lithuania	Vilnius	576,195	20.7%	[68] 2022
 El Salvador	San Salvador	570,459	9.0%	2019
 Albania	Tirana	557,422	19.5%	2011
 North Macedonia	Skopje	544,086	25.9%	[69] 2015
 South Sudan *	Juba	525,953	4.9%	2017
 Paraguay	Asunción	521,559	7.8%	2020
 Portugal *	Lisbon	509,614	5.0%	[70] 2020
 Guinea-Bissau	Bissau	492,004	23.9%	2015
 Slovakia	Bratislava	440,948	8.1%	[71] 2020
 Estonia *	Tallinn	438,341	33.0%	[72] 2021
 Australia *	Canberra	431,380	1.7%	[73] 2020
 Namibia	Windhoek	431,000	17.0%	2020
 Tanzania	Dodoma	410,956	0.6%	2012
 Papua New Guinea	Port Moresby	364,145	3.7%	2011
 Ivory Coast	Yamoussoukro	361,893	1.3%	2020
 Lebanon	Beirut	361,366	6.5%	2014
 Bolivia	Sucre	360,544	3.0%	[74] 2022
 Puerto Rico (US)	San Juan	342,259	10.5%	2020
 Costa Rica	San José	342,188	6.6%	2018
 Lesotho	Maseru	330,760	14.5%	2016
 Cyprus	Nicosia	326,739	26.3%	2016
 Equatorial Guinea *	Malabo	297,000	18.2%	2018
 Slovenia *	Ljubljana	285,604	13.5%	[75] 2021
 East Timor	Dili	277,279	21.0%	[76] 2015
 Bosnia and Herzegovina	Sarajevo	275,524	8.4%	2013
 Bahamas	Nassau	274,400	67.3%	2016
 Botswana	Gaborone	273,602	10.6%	2020
 Benin	Porto-Novo	264,320	2.0%	2013
 India *	New Delhi	249,998	0.0%	2011
 Suriname	Paramaribo	240,924	39.3%	2012
 Sahrawi Arab Democratic Republic	Laayoune (claimed)
Tifariti (de facto)	217,732
3,000	—	2014
 New Zealand *	Wellington	217,000	4.2%	[77] 2021
 Bahrain	Manama	200,000	13.7%	2020
 Kosovo *	Pristina	198,897	12.0%	2011
 Montenegro *	Podgorica	190,488	30.3%	[78] 2020
 Belgium	Brussels	187,686	1.6%	[79] 2022
 Cape Verde	Praia	159,050	27.1%	2017
 Mauritius	Port Louis	147,066	11.3%	2018
 Curaçao (Netherlands)	Willemstad	136,660	71.8%	2011
 Burundi	Gitega	135,467	1.1%	2020
 Switzerland *	Bern (de facto)	134,591	1.5%	[80] 2020
 Transnistria	Tiraspol	133,807	38.5%	2015
 Maldives	Malé	133,412	25.6%	2014
 Iceland *	Reykjavík	133,262	36.0%	[81] 2021
 Luxembourg *	Luxembourg City	124,509	19.5%	[82] 2021
 Guyana	Georgetown	118,363	14.7%	2012
 Bhutan	Thimphu	114,551	14.7%	2017
 Comoros	Moroni	111,326	13.5%	2016
 Barbados	Bridgetown	110,000	39.1%	2014
 Sri Lanka	Sri Jayawardenepura Kotte	107,925	0.5%	2012
 Brunei	Bandar Seri Begawan	100,700	22.6%	2007
 Eswatini	Mbabane	94,874	8.0%	2010
 New Caledonia (France)	Nouméa	94,285	32.8%	2019
 Fiji	Suva	93,970	10.2%	2017
 Solomon Islands	Honiara	92,344	13.0%	2021
 Republic of Artsakh	Stepanakert	75,000	62.5%	2021
 Gambia	Banjul	73,000	2.8%	2013
 São Tomé and Príncipe	São Tomé	71,868	32.2%	2015
 Kiribati	Tarawa	70,480	54.7%	2020
 Vanuatu	Port Vila	51,437	16.1%	2016
 Northern Mariana Islands (USA)	Saipan	47,565	96.1%	2017
 Samoa	Apia	41,611	19.0%	2021
 Palestine	Ramallah (de facto)	38,998	0.8%	2017
 Monaco	Monaco	38,350	104.5%	[83] 2020
 Jersey (UK)	Saint Helier	37,540	34.2%	2018
 Trinidad and Tobago	Port of Spain	37,074	2.4%	2011
 Cayman Islands (UK)	George Town	34,399	50.5%	2021
 Gibraltar (UK)	Gibraltar	34,003	104.1%	2020
 Grenada	St. George's	33,734	27.1%	2012
 Aruba (Netherlands)	Oranjestad	28,294	26.6%	2010
 Isle of Man (UK)	Douglas	27,938	33.2%	2011
 Marshall Islands	Majuro	27,797	66.1%	2011
 Tonga	Nukuʻalofa	27,600	26.0%	2022
 Seychelles	Victoria	26,450	24.8%	2010
 French Polynesia (France)	Papeete	26,926	8.9%	2017
 Andorra	Andorra la Vella	22,873	28.9%	[84] 2022
 Faroe Islands * (Denmark)	Tórshavn	22,738	43.0%	[85] 2022
 Antigua and Barbuda *	St. John's	22,219	23.8%	2011
 Belize	Belmopan	20,621	5.2%	2016
 Saint Lucia	Castries	20,000	11.1%	2013
 Guernsey (UK)	Saint Peter Port	18,958	30.1%	2019
 Greenland (Denmark)	Nuuk	18,800	33.4%	2021
 Dominica	Roseau	14,725	20.3%	2011
 Saint Kitts and Nevis	Basseterre	14,000	29.4%	2018
 Saint Vincent and the Grenadines	Kingstown	12,909	12.4%	2012
 British Virgin Islands (UK)	Road Town	12,603	40.5%	2012
 Åland (Finland)	Mariehamn	11,736	39.0%	[63] 2021
 U.S. Virgin Islands (US)	Charlotte Amalie	14,477	14.5%	2020
 Micronesia	Palikir	6,647	5.9%	2010
 Tuvalu	Funafuti	6,320	56.4%	2017
 Malta	Valletta	5,827	1.1%	2019
 Liechtenstein	Vaduz	5,774	14.8%	[86] 2021
 Saint Pierre and Miquelon (France)	Saint-Pierre	5,394	91.7%	2019
 Cook Islands (NZ)	Avarua	4,906	28.9%	2016
 San Marino	City of San Marino	4,061	12.0%	[87] 2021
 Turks and Caicos Islands (UK)	Cockburn Town	3,720	8.2%	2016
 American Samoa (USA)	Pago Pago	3,656	8.1%	2010
 Saint Martin (France)	Marigot	3,229	10.1%	2017
 Saint Barthélemy (France)	Gustavia	2,615	24.1%	2010
 Falkland Islands (UK)	Stanley	2,460	65.4%	2016
 Svalbard (Norway)	Longyearbyen	2,417	82.2%	2020
 Sint Maarten (Netherlands)	Philipsburg	1,894	4.3%	2011
 Christmas Island (Australia)	Flying Fish Cove	1,599	86.8%	2016
 Anguilla (UK)	The Valley	1,067	6.8%	2011
 Guam (US)	Hagåtña	1,051	0.6%	2010
 Wallis and Futuna (France)	Mata Utu	1,029	8.9%	2018
 Bermuda (UK)	Hamilton	854	1.3%	[88] 2016
 Nauru	Yaren (de facto)	747	6.0%	2011
 Saint Helena (UK)	Jamestown	629	11.6%	2016
 Niue (NZ)	Alofi	597	30.8%	2017
 Tokelau (NZ)	Atafu	541	29.3%	2016
 Vatican City	Vatican City (city-state)	453	100%	[89] 2019
 Montserrat (UK)	Brades (de facto)
Plymouth (de jure)	449
0	—	2011
 Norfolk Island (Australia)	Kingston	341		2015
 Cocos (Keeling) Islands (Australia)	West Island	134	24.6%	2011
 Pitcairn Islands (UK)	Adamstown	40	100.0%	2021
 South Georgia and the South Sandwich Islands (UK)	King Edward Point	22	73.3%	2018
 Palau	Ngerulmud	0	0.0%	2010


